{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=NIEZEL\\SQLEXPRESS;Database=ISDBContext;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"

  }
}
